<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style type="text/css">
        .ball{
            background-color: crimson;
            width: 50px;
            height: 50px;
            border-radius: 48%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%,100%{
                transform: translate(-50%,-50%);
            }
            50%{
                transform: translate(-50%,-50%) translateY(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>